{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++ Runner: Debug Session",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "/Users/gengxingri/Desktop/C:C++/Coursera/Coding_for_Everyone_C:C++/3_C++_For_C_Programmers_A",
            "program": "/Users/gengxingri/Desktop/C:C++/Coursera/Coding_for_Everyone_C:C++/3_C++_For_C_Programmers_A/build/Debug/outDebug"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}